# Fork of the default Klipper display
# Copyright (C) 2022 Jonathan Harper
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

[include templates.cfg]

###
# 16x4(128x64) Display Groups
###

[display_data chamber_16x4 extruder]
position: 0, 0
text:
  {% set active_extruder = printer.toolhead.extruder %}
  { render("_heater_temperature", param_heater_name=active_extruder) }

[display_data chamber_16x4 fan]
position: 0, 10
text: { render("_fan_speed") }

[display_data chamber_16x4 heater_bed]
position: 1, 0
text: { render("_heater_temperature", param_heater_name="heater_bed") }

[display_data chamber_16x4 chamber_temp]
position: 1, 10
text:
  { _render("chamber_temperature", param_fan_name="exhaust_fan") }

[display_data chamber_16x4 print_progress]
position: 2, 0
text: { "{:^10.0%}".format(printer.display_status.progress) }

[display_data chamber_16x4 progress_bar]
position: 2, 1 # Draw graphical progress bar after text is written
text: { draw_progress_bar(2, 0, 10, printer.display_status.progress) }

[display_data chamber_16x4 printing_time]
position: 2, 10
text: { "%6s" % (render("_printing_time").strip(),) }

[display_data chamber_16x4 print_status]
position: 3, 0
text: { render("_print_status") }

###
# Display Glyphs
###

[display_glyph chamber_hot]
data:
  **..............
  ***...***.......
  ***..*...*......
  **...*...***....
  .....*...*......
  .....*******....
  .....*****......
  .....*******....
  .....*****......
  ....*******.....
  ...*********....
  ...*********....
  ...*********....
  ....*******.....
  .....*****......
  ................

[display_glyph chamber_temp]
data:
  **..............
  ..*...***.......
  ..*..**..*......
  **...**..***....
  .....**..*......
  .....**..***....
  .....**..*......
  .....*...***....
  .....*...*......
  ....*.....*.....
  ...*.......*....
  ...*.....*.*....
  ...*.....*.*....
  ....*...*.*.....
  .....*****......
  ................